<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU4-fs-vbr">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh0-rE-mp0">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0a-nH-e2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drn-ZL-mdS">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3K-d5-cgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psK-mw-c2M">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1r-Nt-hkI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmP-Rr-1MM">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmp-3b-rMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znm-x4-xky">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzk-lm-1V5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGA-E5-OKA">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbh-lY-SxT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul6-GZ-6qB">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Khp-jP-heh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khV-Sy-h0A">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NvT-H2-glz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuF-rs-s3I">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJ0-qT-fIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-Hd-QF0">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Uw-v8-Puq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btk-DX-9zF">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="UsK-LA-QJV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="346-v3-mmr">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQO-iw-Tt7">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7K-dm-4WK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x9-RF-Jpz">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJ9-yh-rRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXk-NA-Ydm">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVa-mC-f7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0q-BW-zWW">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YI1-T6-m8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-dT-QaJ">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBj-Rq-atO">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ck-nx-6up">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7K-az-62O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bba-rD-3nm">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUw-OH-rsP">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="leading" secondItem="LQO-iw-Tt7" secondAttribute="trailing" constant="8" id="03h-Z7-opK"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="width" secondItem="UmP-Rr-1MM" secondAttribute="width" id="0DX-40-GnM"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="height" secondItem="psK-mw-c2M" secondAttribute="height" id="1KA-NJ-MO5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tUw-OH-rsP" secondAttribute="trailing" constant="8" id="2No-tK-Mzz"/>
                            <constraint firstItem="hEX-Hd-QF0" firstAttribute="leading" secondItem="bba-rD-3nm" secondAttribute="trailing" constant="8" id="2lZ-83-pbu"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="width" secondItem="khV-Sy-h0A" secondAttribute="width" id="2yx-L6-YlR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sBj-Rq-atO" secondAttribute="trailing" constant="8" id="3X2-Td-QjH"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="height" secondItem="bba-rD-3nm" secondAttribute="height" id="45r-DZ-VYO"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="height" secondItem="jXk-NA-Ydm" secondAttribute="height" id="47D-MA-whs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ck-nx-6up" secondAttribute="trailing" constant="8" id="4SE-NR-ebu"/>
                            <constraint firstItem="psK-mw-c2M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4eh-A8-4DI"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="width" secondItem="psK-mw-c2M" secondAttribute="width" id="4km-1N-x9W"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="width" secondItem="hEX-Hd-QF0" secondAttribute="width" id="4o7-Ve-9XL"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="width" secondItem="9ck-nx-6up" secondAttribute="width" id="5QI-kK-SQJ"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="height" secondItem="Drn-ZL-mdS" secondAttribute="height" id="7Ad-Cq-he1"/>
                            <constraint firstItem="MU4-fs-vbr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8Zo-d3-cqr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Btk-DX-9zF" secondAttribute="bottom" constant="8" id="95z-9C-Oxu"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="width" secondItem="LQO-iw-Tt7" secondAttribute="width" id="ADP-Ve-Ujl"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="width" secondItem="sBj-Rq-atO" secondAttribute="width" id="AKV-NU-Hhd"/>
                            <constraint firstItem="jXk-NA-Ydm" firstAttribute="top" secondItem="5x9-RF-Jpz" secondAttribute="bottom" constant="8" id="ALT-MB-1gz"/>
                            <constraint firstItem="yuF-rs-s3I" firstAttribute="leading" secondItem="khV-Sy-h0A" secondAttribute="trailing" constant="8" id="ART-XY-k4Z"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="height" secondItem="yuF-rs-s3I" secondAttribute="height" id="Bc6-s0-b8N"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="height" secondItem="kh0-rE-mp0" secondAttribute="height" id="BpM-pM-S3B"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="height" secondItem="346-v3-mmr" secondAttribute="height" id="Cdl-v1-RQI"/>
                            <constraint firstItem="5x9-RF-Jpz" firstAttribute="top" secondItem="LQO-iw-Tt7" secondAttribute="bottom" constant="8" id="CiP-DP-Nw2"/>
                            <constraint firstItem="hEX-Hd-QF0" firstAttribute="top" secondItem="khV-Sy-h0A" secondAttribute="bottom" constant="8" id="EbI-lo-WV4"/>
                            <constraint firstItem="MU4-fs-vbr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EvO-B8-Z6E"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="height" secondItem="LQO-iw-Tt7" secondAttribute="height" id="FOZ-9x-6nF"/>
                            <constraint firstItem="LQO-iw-Tt7" firstAttribute="leading" secondItem="psK-mw-c2M" secondAttribute="trailing" constant="8" id="FRV-2i-fNc"/>
                            <constraint firstItem="psK-mw-c2M" firstAttribute="leading" secondItem="Drn-ZL-mdS" secondAttribute="trailing" constant="8" id="GA7-vN-LUP"/>
                            <constraint firstItem="346-v3-mmr" firstAttribute="leading" secondItem="psK-mw-c2M" secondAttribute="trailing" constant="8" id="Ggb-Nu-nwF"/>
                            <constraint firstItem="9ck-nx-6up" firstAttribute="leading" secondItem="E0q-BW-zWW" secondAttribute="trailing" constant="8" id="HLn-5f-VmS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E0q-BW-zWW" secondAttribute="bottom" constant="8" id="Lj6-XA-U10"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="height" secondItem="E0q-BW-zWW" secondAttribute="height" id="Mvt-va-DHd"/>
                            <constraint firstItem="znm-x4-xky" firstAttribute="top" secondItem="Drn-ZL-mdS" secondAttribute="bottom" constant="8" id="NjT-UA-8Rj"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="width" secondItem="346-v3-mmr" secondAttribute="width" id="Ope-19-Q7z"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="height" secondItem="sBj-Rq-atO" secondAttribute="height" id="PRH-85-UOq"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="height" secondItem="MYx-dT-QaJ" secondAttribute="height" id="Ppo-iS-WnG"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="width" secondItem="bba-rD-3nm" secondAttribute="width" id="QCf-aK-O3A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9ck-nx-6up" secondAttribute="bottom" constant="8" id="QKs-0C-ahu"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="width" secondItem="5x9-RF-Jpz" secondAttribute="width" id="QTg-by-NjX"/>
                            <constraint firstItem="znm-x4-xky" firstAttribute="leading" secondItem="UmP-Rr-1MM" secondAttribute="trailing" constant="8" id="QiP-Wz-muB"/>
                            <constraint firstItem="sBj-Rq-atO" firstAttribute="leading" secondItem="jXk-NA-Ydm" secondAttribute="trailing" constant="8" id="RD9-74-Tzg"/>
                            <constraint firstItem="jXk-NA-Ydm" firstAttribute="leading" secondItem="yuF-rs-s3I" secondAttribute="trailing" constant="8" id="Rdm-v9-gnz"/>
                            <constraint firstItem="kh0-rE-mp0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Rim-Nh-cS0"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="height" secondItem="ul6-GZ-6qB" secondAttribute="height" id="RoF-Gh-Nww"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="width" secondItem="jXk-NA-Ydm" secondAttribute="width" id="TRl-hj-E6X"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="width" secondItem="E0q-BW-zWW" secondAttribute="width" id="U05-gb-Gcd"/>
                            <constraint firstItem="ul6-GZ-6qB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XOn-mT-Q9D"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="width" secondItem="MYx-dT-QaJ" secondAttribute="width" id="Xh3-1w-P13"/>
                            <constraint firstItem="khV-Sy-h0A" firstAttribute="top" secondItem="znm-x4-xky" secondAttribute="bottom" constant="8" id="Xtq-4p-4hU"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Xuf-Rh-bI4"/>
                            <constraint firstItem="khV-Sy-h0A" firstAttribute="leading" secondItem="ul6-GZ-6qB" secondAttribute="trailing" constant="8" id="Ype-Bw-ikS"/>
                            <constraint firstItem="bba-rD-3nm" firstAttribute="top" secondItem="ul6-GZ-6qB" secondAttribute="bottom" constant="8" id="Zhr-XZ-EN7"/>
                            <constraint firstItem="5x9-RF-Jpz" firstAttribute="leading" secondItem="gGA-E5-OKA" secondAttribute="trailing" constant="8" id="bdr-k0-dhP"/>
                            <constraint firstItem="E0q-BW-zWW" firstAttribute="top" secondItem="jXk-NA-Ydm" secondAttribute="bottom" constant="8" id="bmT-1m-ao5"/>
                            <constraint firstItem="Drn-ZL-mdS" firstAttribute="leading" secondItem="kh0-rE-mp0" secondAttribute="trailing" constant="8" id="c7T-bc-Onr"/>
                            <constraint firstItem="MYx-dT-QaJ" firstAttribute="top" secondItem="tUw-OH-rsP" secondAttribute="bottom" constant="8" id="dJW-Ay-yxu"/>
                            <constraint firstItem="gGA-E5-OKA" firstAttribute="leading" secondItem="znm-x4-xky" secondAttribute="trailing" constant="8" id="esB-gz-17t"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="height" secondItem="gGA-E5-OKA" secondAttribute="height" id="evp-xW-FOS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bba-rD-3nm" secondAttribute="bottom" constant="8" id="fby-l4-7xZ"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="height" secondItem="znm-x4-xky" secondAttribute="height" id="gg6-0t-zWs"/>
                            <constraint firstItem="bba-rD-3nm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gxv-UR-8ja"/>
                            <constraint firstItem="UmP-Rr-1MM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="h1c-AI-RcK"/>
                            <constraint firstItem="gGA-E5-OKA" firstAttribute="top" secondItem="psK-mw-c2M" secondAttribute="bottom" constant="8" id="h3v-F6-n2c"/>
                            <constraint firstItem="sBj-Rq-atO" firstAttribute="top" secondItem="MYx-dT-QaJ" secondAttribute="bottom" constant="8" id="has-ge-fHE"/>
                            <constraint firstItem="Btk-DX-9zF" firstAttribute="top" secondItem="yuF-rs-s3I" secondAttribute="bottom" constant="8" id="kxg-Dn-qqO"/>
                            <constraint firstItem="kh0-rE-mp0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="l3k-0f-HnK"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="height" secondItem="Btk-DX-9zF" secondAttribute="height" id="lb8-np-Jmg"/>
                            <constraint firstItem="UmP-Rr-1MM" firstAttribute="top" secondItem="kh0-rE-mp0" secondAttribute="bottom" constant="8" id="lu1-uh-rls"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="leading" secondItem="346-v3-mmr" secondAttribute="trailing" constant="8" id="mbQ-7f-TqH"/>
                            <constraint firstItem="Drn-ZL-mdS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="n2L-YI-HhE"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="width" secondItem="ul6-GZ-6qB" secondAttribute="width" id="ncd-pm-11a"/>
                            <constraint firstItem="MU4-fs-vbr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nku-pm-nKS"/>
                            <constraint firstItem="LQO-iw-Tt7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nxe-Qy-NNi"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="height" secondItem="hEX-Hd-QF0" secondAttribute="height" id="oG8-lc-X8p"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="height" secondItem="5x9-RF-Jpz" secondAttribute="height" id="ob8-AA-Pta"/>
                            <constraint firstItem="ul6-GZ-6qB" firstAttribute="top" secondItem="UmP-Rr-1MM" secondAttribute="bottom" constant="8" id="pbL-Jl-PUe"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="height" secondItem="UmP-Rr-1MM" secondAttribute="height" id="qD7-Mr-QuU"/>
                            <constraint firstItem="yuF-rs-s3I" firstAttribute="top" secondItem="gGA-E5-OKA" secondAttribute="bottom" constant="8" id="r9X-ea-F08"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="height" secondItem="9ck-nx-6up" secondAttribute="height" id="rDo-QA-Og8"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="height" secondItem="khV-Sy-h0A" secondAttribute="height" id="rPs-r5-5EK"/>
                            <constraint firstItem="5x9-RF-Jpz" firstAttribute="top" secondItem="346-v3-mmr" secondAttribute="bottom" constant="8" id="rYe-8h-sYB"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="width" secondItem="kh0-rE-mp0" secondAttribute="width" id="sjz-Jo-wty"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MYx-dT-QaJ" secondAttribute="trailing" constant="8" id="tE4-Jw-ge0"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="width" secondItem="Btk-DX-9zF" secondAttribute="width" id="u1T-Hb-AdY"/>
                            <constraint firstItem="MYx-dT-QaJ" firstAttribute="leading" secondItem="5x9-RF-Jpz" secondAttribute="trailing" constant="8" id="ukl-Df-ZkC"/>
                            <constraint firstItem="Btk-DX-9zF" firstAttribute="leading" secondItem="hEX-Hd-QF0" secondAttribute="trailing" constant="8" id="v19-1v-kpA"/>
                            <constraint firstItem="346-v3-mmr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="viS-bE-75B"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="width" secondItem="gGA-E5-OKA" secondAttribute="width" id="vy2-M7-o7C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hEX-Hd-QF0" secondAttribute="bottom" constant="8" id="waY-Ca-iiw"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="width" secondItem="yuF-rs-s3I" secondAttribute="width" id="wjq-MA-Age"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="width" secondItem="znm-x4-xky" secondAttribute="width" id="z10-eb-oMS"/>
                            <constraint firstItem="tUw-OH-rsP" firstAttribute="width" secondItem="Drn-ZL-mdS" secondAttribute="width" id="zhK-a5-qVT"/>
                            <constraint firstItem="9ck-nx-6up" firstAttribute="top" secondItem="sBj-Rq-atO" secondAttribute="bottom" constant="8" id="ztg-1i-OkT"/>
                            <constraint firstItem="E0q-BW-zWW" firstAttribute="leading" secondItem="Btk-DX-9zF" secondAttribute="trailing" constant="8" id="zvT-2S-EJd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="MU4-fs-vbr" id="Gep-xm-asF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="173"/>
        </scene>
    </scenes>
</document>
